<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/menustyle.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header">
  <h1>MONSTER PIZZA</h1>
  <h3>BEST FOR THE BESTS</h3>
</div> 

<div style="overflow:auto">
  <div class="navigation">
    <a href="MENU.html">MENU</a>
    <a href="index.html">STORES</a>
    <a href="index.html">PIZZA OF THE DAY</a>
    <a href="index.html">HAPPY HOURS</a>
	<a href="index.html">WORKING HOURS</a>
    <a href="index.html">DISCOUNTS</a>
    <a href="index.html">CUSTOMER REVIEWS</a>
    <a href="index.html">TAKE IN PIZZA</a>
	<a href="index.html">OUR STORY</a>
    <a href="index.html">FRANCHISING</a>
    <a href="index.html">DONATION</a>
    <a href="index.html">ABOUT US</a>
    <a href="index.html">CONTACT US</a>	   	  
  </div>

  <div class="middle">
	  
	  <table width="100%" border="1">
  <tbody>
    <tr>
      <th><a href="index.html"><img src="../assets/pepperoni.png" width="100%" alt="Pepperoni"/></a></th>
      <td><a href="index.html"><img src="../assets/mixed.png" width="100%" alt="Everything"/></a></td>
      <td><a href="index.html"><img src="../assets/Cheese.jpg" width="100%" alt="Cheese"/></a></td>
    </tr>
    <tr>
      <th>Pepperoni Pizza</th>
      <td>Everything Pizza</td>
      <td>Cheese Pizza</td>
    </tr>
    <tr>
		<th><a href="index.html"><img src="../assets/All Meat.jpg" width="100%" alt="All Meat"/></a></th>
      <td><a href="index.html"><img src="../assets/Hawaiian.jpg" width="100%" alt="Hawaiian"/></a></td>
      <td><a href="index.html"><img src="../assets/Olive Cheseroom.jpg" width="100%" alt="Olive Cheeseroom"/></a></td>
    </tr>
    <tr>
      <th>All Meat Pizza</th>
      <td>Hawaiian Pizza</td>
      <td>Olive Cheeseroom Pizza</td>
    </tr>
  </tbody>
</table>

	  
	</div>

  <div class="side">
	  <h4>Suggestions</h4>
    <ul style="list-style-type: none;">
		
		<li>
			<fieldset>

          <legend>Olive Cheeseroom Pizza</legend>
				Ingredients:<br>
				Extra Cheese, Mushroom, Olive
			</fieldset>
			
		</li>
		<br>
	<li>
			<fieldset>

          <legend>Meat Lover Pizza</legend>
				Ingredients:<br>
				All Meat, Green Peppers
			</fieldset>
	</li>
		<br>
	<li>
			<fieldset>

          <legend>Hawaiian Pizza</legend>
				Ingredients:<br>
				Pineapple, Extra Cheese , All Meat
			</fieldset>
	</li>
		<br>
<li>
			<fieldset>

          <legend>Everything Pizza</legend>
				Ingredients:<br>
				Includes all of the toppings
			</fieldset>
	</li>
		
	</ul>
	  
  </div>
</div>

<div class="copyright" style=";">Copyright© CAN LO. TORONTO, ON</div>

</body>
</html>
